# demo

./: .gitignore  pom.xml
demo-dao/: pom.xml
demo-domain/src/main/java/com/liang/demo/domain/: User.java
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/liang/demo/web/controller/: TestController.java
demo-web/src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/vm/: hello.vm
